{
  "name": "medical-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "concurrently": "^4.1.2",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1",
    "react": "^16.8.6",
    "react-data-table-component": "^3.0.4",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "reactstrap": "^8.0.1",
    "sequelize": "^5.12.3",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "concurrently \"npx nodemon server/server.js -w server\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
